{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "principio de node.js",
  "main": "servidor_basico.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rocio Romero",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "chance": "^1.0.1"
  }
}
